APP_NAME=Covid
APP_ENVIRONMENT=dev
APP_DEBUG=1
APP_SECRET_KEY=
APP_FRONTEND_URL=http://127.0.0.1:8080
APP_ADMIN_PATH=admin

APP_DB_NAME=covid_dev
APP_DB_USER=covid_dev
APP_DB_PASSWORD=covid_dev
APP_DB_HOST=db
APP_DB_PORT=5432

APP_REDIS=redis://redis:6379/0

APP_SERVER_MAIL=mailcatcher
APP_EMAIL_HOST=mailcatcher
APP_EMAIL_HOST_USER=
APP_EMAIL_HOST_PASSWORD=
APP_DEFAULT_FROM_EMAIL=no-reply@example.tld
APP_EMAIL_PORT=1025

APP_CELERY_BROKER_URL=amqp://covid_dev:covid_dev@rabbitmq:5672/covid_dev
APP_CELERY_REDIS_DB=1
APP_CELERY_REDIS_HOST=redis
# APP_CELERY_REDIS_PASSWORD=redis_password
APP_CELERY_REDIS_PORT=6379
APP_CELERY_RESULT_BACKEND=redis

APP_USE_S3_STORAGE=1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=covid
AWS_S3_REGION_NAME=eu-central-1
AWS_S3_HOST=
AWS_S3_STATICFILES_LOCATION='static'
AWS_S3_MEDIAFILES_LOCATION='media'
AWS_CLOUDFRONT_DOMAIN=
AWS_CLOUDFRONT_ID=

GOOGLE_MAPS_API_KEY=
GOOGLE_GEOCODING_API_KEY=
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
